# scheduled-downloader

Based on fork of z-bigz downloader. This will covert all those sites which lets you wait and you can queue up your download over there. Your push notification might be send, if your download in queue and downloaded.

**Note**: Might not be useful now because torrents are blocked everywhere. 
